{
  "name": "xorgxx/geolocator-bundle",
  "description": "Bundle de filtrage d'accés basé sur la géolocalisation IP",
  "type": "symfony-bundle",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-foundation" : "^7.3",
    "geoip2/geoip2": "^2.0",
    "symfony/http-client": "^7.3",
    "symfony/messenger": "^7.3",
    "ramsey/uuid": "^4.9"
  },
  "autoload": {
    "psr-4": {
      "GeolocatorBundle\\": "src/"
    }
  },
  "extra": {
    "symfony": {
      "bundle": {
        "GeolocatorBundle\\GeolocatorBundle": "all"
      }
    }
  }
}
